# RabbitMQ Configuration for Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://notificacion-db:5432/notificaciondb
spring.datasource.username=postgres
spring.datasource.password=123456
